{
  "name": "print_designer",
  "author": "Frappe Technologies Pvt. Ltd.",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@interactjs/actions": "^1.10.17",
    "@interactjs/auto-start": "^1.10.17",
    "@interactjs/interact": "^1.10.17",
    "@interactjs/modifiers": "^1.10.17",
    "@vueuse/core": "^13.4.0",
    "html2canvas": "^1.4.1",
    "pdfjs-dist": "v3.4.120",
    "pinia": "^3.0.3",
    "vue": "^3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/compiler-sfc": "^3.5.17",
    "esbuild": "^0.25.5",
    "vite": "^7.0.0"
  },
  "scripts": {
    "build": "vite build"
  }

}
